{% load navactive_tag %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="zh-CN" lang="zh-CN" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{% spaceless %}
<title>{% block title %} {{ site.title }} 时装秀{% endblock %}</title>
{% endspaceless %}

{% block meta %}
<meta name="google-site-verification" content="04llsB-QeQ8fSQDqSTMQDQm7tPI2pwSeoyMMTKwPy88" />

<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store, must-revalidate, no-cache, private, max-age=0, post-check=0, pre-check=0">
<meta http-equiv="X-Xss-Protection" content="0">
<meta http-equiv="Expires" content="Sun, 1 Jan 2010 01:00:00 GMT">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="description" content="PingNi 时装秀点评网， 是一个以穿衣打扮为主题的互动社区" />
<meta name="keywords" content="时装秀, 流行服饰,流行服装,女装,男装,童装,美容,穿衣打扮,穿着打扮,流行时尚" /> 

{% endblock %}

<link rel="shortcut icon" type="image/x-icon" href="{{ MEDIA_URL }}img/favicon.ico">
<link rel="stylesheet" media="screen" type="text/css" href="{{ MEDIA_URL }}thirdparty/reset.css" />

<script type="text/javascript" src="{{ MEDIA_URL }}thirdparty/jquery-1.4.2.min.js"></script>

<link rel="stylesheet" media="screen" type="text/css" href="{{ MEDIA_URL }}css/base.css" />

{% block extra-head %}{% endblock %}
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8912941-6']);
  _gaq.push(['_setDomainName', '.pingni.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div id="container">

    {% block header %}
    <div id="headerWrapper">
        <div id="header"class="clearfix">

            <div id="branding">
                <a href="/" title="返回主页">
                    <img id="logo" src="{{ MEDIA_URL }}img/logo.png" alt="PingNi.com Logo" />
                </a>
                <span id="tagline"><strong>时装秀</strong> 穿衣打扮 点评 & 分享</span>
            </div><!--/branding-->

            <div id="nav">
            {% if user.is_authenticated %}
            <a href="{% url show_user user.pk %}">{{ user.username|default:"Anomouny" }}</a>
                <a href="/show/add/">+分享</a>
                <!--<a href="/my">好友</a>-->
                <a href="{% url settings %}" class="setting_link">设置</a>
                <!--<a href="/help" class="help">帮助</a>-->
                <a href="/accounts/logout" class="logout">退出</a>
            {% else %}
                <a href="/accounts/login" class="login">登录</a>
                <a href="/register" class="register">注册</a>
            {% endif %}
            </div>

        </div><!--/header-->

    {% block banner %}
        <div id="banner">
            <!--<img src="/static/img/logo_banner.png" id="logo_banner" />-->
        </div>
    {% endblock %}

        <div id="subnav-search-wrapper">
            <div id="search">
                <form action="{% url show_hot %}" method="get">
                <input type="text" id="search-input" name="q" />
                <input type="submit" id="search-submit" value="" /> 
                </form>
            </div>
            <div id="subnav" class="clearfix">
                <ul class="tabs">
                    <li><a href="{% url show_hot %}" class="{% reverse_navactive request "show_hot" "active" %}">最热门的</a></li>
                    <li><a href="{% url show_new %}" class="{% reverse_navactive request "show_new" "active" %}">最新的</a></li>
                    <li><a href="{% url show_tags %}" class="{% reverse_navactive request "show_tags" "active" %}">标签</a></li>
                </ul>
            </div>
        </div>

    </div><!--/headerWrapper-->
    <div class="clearfix" id="main-divider"></div>
    {% endblock header %}

    {% block top_pager %} {% endblock %}
    <div id="content" class="clearfix">
        {% block content %} {% endblock %}
    </div><!--/content-->
    {% block bottom_pager %} {% endblock %}

    <div id="footer" class="clearfix">
        <p id="copyright">
        PingNi &copy; 2010 <a href="mailto:hyliker@gmail.com">反馈</a>
        <script src="http://s9.cnzz.com/stat.php?id=2466327&web_id=2466327" language="JavaScript"></script>
        </p>
    </div><!--/footer-->

</div><!--/container-->
<!-- JiaaThis Button BEGIN -->
<script type="text/javascript" src="http://www.jiathis.com/code/jiathis_r.js?move=0&btn=r5.gif&uid=92945" charset="utf-8"></script>
<!-- JiaThis Button END --> 

</body>
</html>
